version: 0.2

env:
  variables:
    REPOSITORY_NAME: tuna/my-app       # ECR repository
    AWS_REGION: us-east-1              # AWS region

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - 677276116587=$(aws sts get-caller-identity --query Account --output text)
      - 677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app=677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app
      - echo "677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app: 677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app
      - latest=${CODEBUILD_RESOLVED_SOURCE_VERSION}
  build:
    commands:
      - echo "Build started on `date`"
      - docker build -t tuna/my-app:latest .
      - docker tag $REPOSITORY_NAME:$IMAGE_TAG 677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app:latest
  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push 677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app:latest
      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"my-app","imageUri":"%s"}]' 677276116587.dkr.ecr.us-east-1.amazonaws.com/tuna/my-app:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
